<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" 
 android:gravity="left|center"
 android:layout_width="wrap_content" 
 android:paddingBottom="5px"
 android:paddingTop="5px" 
 android:paddingLeft="5px">
  
  <LinearLayout
   android:orientation="vertical"
   android:layout_width="0dip"
   android:layout_weight="1"
   android:layout_height="fill_parent">
    <TextView android:id="@+id/username"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"/>
    <TextView android:id="@+id/message" 
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:layout_marginLeft="10px" 
     android:textColor="#0099CC"/>
  </LinearLayout>
</LinearLayout>